spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-book
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

# SSL
server.port=8443
server.ssl.key-store=classpath:mykeystore
server.ssl.key-store-password=238260
#server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bookstore-yjl


# Redis Config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Log Spring Cache output
logging.level.org.springframework.cache=TRACE

spring.elasticsearch.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true